create table noodle (NUM varchar(10), name varchar(50), company varchar(10), kind varchar(1), price varchar(5), E_data varchar(8));

insert into noodle (NUM, name, company, kind, price, E_data)
values
('1', '안성탕면', '농심', 'M', '700', '20131016'),
('1', '김치라면', '삼양', 'M', '700', '20131016'),
('1', '진라면', '오뚜기', 'C', '800', '20131016'),
('1', '꼬꼬면', '팔도', 'C', '1000', '20131016'),
('2', '신라면', '농심', 'C', '1100', '20131016'),
('2', '삼양라면', '삼양', 'M', '700', '20131016'),
('3', '너구리', '농심', 'M', '850', '20131016'),
('3', '나가사키짬뽕', '삼양', 'C', '1300', '20131016'),
('4', '짜파게티', '농심', 'C', '1200', '20131016');
