CMS

DATABASE
1. MS-ACCESS
2. SQL - mysql, mssql, SQLite(오프라인)
3. 오라클, 델파이
-----------------------------------------------------
그누보드 php프로그램
cgi프로그램
서버사이드스크립트언어 - 서버에서만 동작가능.
종류  - php, asp, jsp
활용 - DB와 연동하여 로그인 시스템, 실시간 문의하기, 문의게시판, 공지사항 게시판, 접속자 인원통계서비스, 쇼핑몰 결재시스템, 장바구니, 검색폼, 예약하기..............

php게시판 - 제로보드4, XE, 킴스보드, 그누보드, 워드프레스.......

데이터베이스 접속주소
http://아이디.dothome.co.kr/myadmin

------------------------------------------------------
그누보드 5 설치하기

1. 그누보드 홈페이지에서 최신버전을 다운로드한 후 압축을 푼다.

2. ftp서버에 접속후 압축푼 폴더 g5-5.6.10-0안의 문서와 폴더를 몽땅  닷홈서버에 bbs폴더를 만든후 업로드한다.

3. config.php파일이 있는 위치에서 'data'폴더를 새로 생성한다.

4. 'data'폴더를 선택하고 마우스 오른쪽버튼 클릭

5. 단축메뉴에서 '권한설정' 메뉴 클릭하고, 파일권한 모드를 '707'로 변경한다.

------- 설치하기 ------------------------------------------------
6. 인터넷 주소창에 주소입력

http://아이디.dothome.co.kr/bbs/  엔터

데이터베이스
http://아이디.dothome.co.kr/myadmin

7. 그누보드설치 버튼클릭
8. 라이센스에 동의하고 다음 클릭

9. MYSQL 정보입력
   Host - localhost
   User - ftp아이디와 같음
   Password - ftp패스워드와 같음
   DB - ftp아이디와 같음
   TABLE명 접두사 - green_

---------------------------------------
   관리자 정보입력
    회원ID - 관리자이름(admin)
    비밀번호 - ftp비밀번호
    이름 - 관리자
    E-mail - 본인 이메일주소
---------------------------------------
그누보드 설치완료 주소(관리자)
http://id.dothome.co.kr/bbs/

10. 오른쪽 하단 '새로운 그누보드 5로 이동' 클릭

11. 관리자로 로그인하여 게시판 생성/설정/보기
'관리자 모드' 메뉴 클릭

12. 게시판 관리에서 그룹을 만든다.

13. 게시판 생성을 클릭하여 게시판을 만든다.
그룹명, 게시판명, 권한설정하여 게시판 생성한다.
-------------------------------------------------
14. 그누보드 관리자 페이지 접속하기
http://id.dothome.co.kr/bbs/

15. 그누보드 공지사항 게시판 보기
http://id.dothome.co.kr/bbs/bbs/board.php?bo_table=mi_notice
--------------------------------------------------












* 메뉴에 링크를 걸어서 게시판이 나오도록 할 수 도 있다.
<a href="http://id.dothome.co.kr/bbs/bbs/board.php?bo_table=event">
 게시판
</a>

* 게시판 상단에 header, footer내용 변경하기
 - ftp로 bbs폴더에 header.php, footer.php 문서 작성하여 업로드
 - 이벤트 게시판 설정화면에서 
     상단영역파일은 ../header.php, 
     하단영역파일은 ../footer.php로 설정하여 링크를 연결하면 된다.
 
* 그누보드 관리자 화면 주소
   http://id.dothome.co.kr/admin

* 그누보드 db관리자 화면 주소
   http://id.dothome.co.kr/myadmin