SQL : (Structure Query Language)의 약자 '구조화된 언어'

DB언어 - Create(생성), Read(조회), Update(수정), Delete(삭제)

1. DDL(데이터 정의어)
     create(생성), alter(수정), drop(삭제) 등...

2. DML(데이터 조작어)
     insert(입력), select(조회), update(수정), delete(삭제)

3. DCL(데이터 제어어)
     grant(사용자 권한부여), remoke(사용자 권한 철회)
---------------------------------------------------------------------
now() : 년-월-일 시:분:초
current_date : 년-월-일
current_time() : 현재시간  => 시:분:초
current_timestamp() : 년-월-일 시:분:초
-----------------------------------------------------------
SQL함수
SUM(), MAX(), MIN(), COUNT(), AVG(), now()
-----------------------------------------------------------
p.512 날짜와 시간함수
curdate()
current_date
current_date()
curtime();
current_time
current_time()
current_timestamp
current_timestamp()
----------------------------------------------------------------------------
1. 생성 => create문          //create table 테이블명 (컬럼명 데이터형식, 컬럼명 데이터형식);
2. 입력 => insert into문   //insert into 테이블명 values(값1, 값2, 값3, 값4....);
3. 조회 => select문           //select * from 테이블명;
4. 수정 => update문        //update 테이블명 set 컬럼명 = '값' where 컬럼명='값';
5. 삭제 => delete문         //delete from 테이블명 where 조건식;
----------------------------------------------------------------------------
테이블 생성하기
   
create table '테이블 명'(컬럼명 데이터형식, 컬럼명 데이터형식);

create table book_store(code int(5) not null auto_increment primary key, name varchar(50), area1 varchar(10), area2 varchar(10), area3 varchar(10), book_cnt int(4),  owner_nm varchar(10), tel_num varchar(20));

insert into book_store values('1', 'YES24', '서울', '서초', '방배', 10000, '정회원', '02-1234-5678');
insert into book_store values('2', '교보문고', '강원', '동해', '심곡', 11000, '나대연', '033-2234-5678');
insert into book_store values('3', '알라딘', '경기', '성남', '분당', 9000, '김상순', '031-3234-5678');
insert into book_store values('4', '인터파크', '경남', '창원', '경화', 8000, '장애인', '055-4234-5678');
insert into book_store values('5', '리브로', '광주', '남구', '', 12000, '박천민', '062-5234-5678');
insert into book_store values('6', 'G마켓', '제주', '서귀포', '', 13000, '전세용', '064-6234-5678');
insert into book_store values('7', '11번가', '부산', '수영', '광안', 10000, '최삽삽', '051-7234-5678');


//위 쿼리문 문제점
//1. not null   -  값이 무조건 들어가야 함.  그래서 insert into 구문시  code값을 넣어야 함.
//2. 데이터 입력 - insert into 입력 구문 작성시 첫번째 컬럼값 '' 이라도 넣여야 함.(필수)
//3. int (정수형) 데이터 값은 자리수 값을 사용하지 않음.

drop table book_store;  //테이블 삭제

--- 위 쿼리문 표준코드로 수정하기 ----------------------------------
create table book_store(code int auto_increment primary key, name varchar(50), area1 varchar(10), area2 varchar(10), area3 varchar(10), book_cnt int,  owner_nm varchar(10), tel_num varchar(20));
------------------------------------------------------------------------------------------------------
* insert into작성시 데이터값의 개수와 컬럼개수를 일치해야 데이터가 입력이 된다.
------------------------------------------------------------------------------------------------------
insert into book_store(name, area1, area2, area3, book_cnt, owner_nm, tel_num) values('YES24', '서울', '서초', '방배', 10000, '정회원', '02-1234-5678');
insert into book_store(name, area1, area2, area3, book_cnt, owner_nm, tel_num) values('교보문고', '강원', '동해', '심곡', 11000, '나대연', '033-2234-5678');
insert into book_store(name, area1, area2, area3, book_cnt, owner_nm, tel_num) values('알라딘', '경기', '성남', '분당', 9000, '김상순', '031-3234-5678');
insert into book_store(name, area1, area2, area3, book_cnt, owner_nm, tel_num) values('인터파크', '경남', '창원', '경화', 8000, '장애인', '055-4234-5678');
insert into book_store(name, area1, area2, area3, book_cnt, owner_nm, tel_num) values('리브로', '광주', '남구', '', 12000, '박천민', '062-5234-5678');
insert into book_store(name, area1, area2, area3, book_cnt, owner_nm, tel_num) values('G마켓', '제주', '서귀포', '', 13000, '전세용', '064-6234-5678');
insert into book_store(name, area1, area2, area3, book_cnt, owner_nm, tel_num) values('11번가', '부산', '수영', '광안', 10000, '최삽삽', '051-7234-5678');

-- 데이터 데이터 조회(select)하기 ---------------------------------
select * from book_store;

---1. select 문 ------------------------------
1. 전화번호의 지역번호 '03' 또는 '05'로 시작 서점코드(code), 상호(name)을 조회

select code 서점코드, name 상호명 from book_store where tel_num like '03%' or tel_num like '05%';

4건(교보문고, 알라딘, 인터파크, 11번가)

2. 보유 서적수를 출력 + '권'
select concat(book_cnt, '권') from book_store;

3. 모든 레코드의 전화번호를 지역번호를 제외하여 조회 ex)1234-4567
select tel_num from book_store;

select substr((tel_num), instr(tel_num, '-')+1) from book_store;

substr함수 : SUBSTR(문자열, 시작위치 [, 길이])
예) SELECT SUBSTR('HelloWorld', 1, 5); => Hello

instr함수 : INSTR(문자열, 찾을_문자열)
예) SELECT INSTR('HelloWorld', 'W'); => 6

4. 상호와 상호의 문자열 길이 조회하기
select name 상호명, char_length(name) from book_store;

length()함수   예) length(jeon) = 4

5. 서점 코드를 부족한 자리수 만큼 0으로 채우기
select lpad(code, 10, '0') '서점코드' from book_store;

LPAD(문자열, 전체길이, 채울문자)
SELECT LPAD('123', 5, '0');


-- 2. update문 ----------------------------------
문제6. 모든 레코드의 상호를 'name_area1' 형식으로 변경
select concat(name, '_',area1) name_area1 from book_store;

CONCAT(문자열1, 문자열2 [, 문자열3, ...])
SELECT CONCAT('Hello', 'World'); => HelloWorld


문제7. area3이 null값인 레코드의 area3을 '미정'으로 변경
update book_store set area3='미정' where area3 is null;    

null = ''(공백)

set => 값을 변경
where => 조건식으로 값을 찾음

문제8. 전화번호가 06으로 시작하는 레코드의 보유 서적수를 보유 서적수 * 2로 수정
update book_store set book_cnt = book_cnt*2 where tel_num like '06%';

like : ~ 시작하거나 ~가 포함된 자료를 찾기

--- 3. delete문  -------------------------------------
문제9. 보유 서적수(book_cnt)가 26000이상이거나 9000미만인 레코드 삭제

delete from book_store where book_cnt >=26000 or book_cnt < 9000;

검증하기
select * from book_store where book_cnt >=26000 or book_cnt < 9000;

문10. area3이 '미정'인 자료를 찾아서 삭제
delete from book_store where area3='미정'

문11. 서점 code가 4보다 작은 레코드를 삭제
delete from book_store where code<4;

-------------------------------------------------------------------------------
int : 정수형데이터

테이블 설계하기(fruits테이블)

---------- 11/10(월) --------------------
create table 테이블 명(열이름 데이터형식);

create table fruits(num int(5) not null auto_increment primary key, name varchar(20) default '' not null, price int(10), color varchar(20), country varchar(20));

----------------------------------------------------------
varchar : 문자타입의 데이터
int : 정수형 데이터
primary key : 기본키(데이터의 중심이되는 이름)
----------------------------------------------------------
데이터베이스에 자료 입력하기(2개)

insert into fruit(name, price, color, country) values('바나나','5000','노랑','필리핀');
insert into fruit(name, price, color, country) values('멜론','6000','초록','말레이시아');








데이터베이스 문제

1. fruit테이블에서 노랑색 과일명을 표시하는 구문을 작성하시오.

2. fruit테이블에서 과일의 이름을 오름차순으로 정렬하여 출력하는 구문을 작성하시오.

3. fruit테이블에서 가격이 5000원 이하인 빨강색 과일명을 출력하는 구문을 작성하시오.

4. fruit테이블에서 사과의 가격을 2배로 설정하는 구문을 작성하시오.

5. fruit테이블에서 원산지가 미국인 과일의 목록을 삭제하는 구문을 작성하시오.



