수업내용
1교시 - 06_데이터베이스 활용 실무 웹앱 구현(캐스퍼 원페이지)
2교시 - 06_데이터베이스 활용 실무 웹앱 구현(캐스퍼 원페이지)
3교시 - 06_데이터베이스 활용 실무 웹앱 구현(캐스퍼 원페이지)
4교시 - 06_데이터베이스 활용 실무 웹앱 구현(캐스퍼 원페이지)
5교시 - 06_데이터베이스 활용 실무 웹앱 구현(데이터 입력, 출력)
6교시 - 06_데이터베이스 활용 실무 웹앱 구현(데이터 입력, 출력)
7교시 - 2차 프로젝트
8교시 - 2차 프로젝트
---------------------------------
1. 클라이언트, 서버 아키텍쳐의 이해
2. 네트워크의 기초 지식 기반 REST API이해 및 활용
3. PHP기초
4. 데이터베이스 기초
5. mySQL database
6. SQL함수
---------------------------------
* 코드 정렬
Windows : Shift + Alt + F
---------------------------------
github - 파일 저장소
git - 파일 버전관리

1. git명령어 파일 모두 업로드 = 깃허브에 저장소 업로드
2. 파일수정하고
3. git명령어로 업로드
---------------------------------------
https://jeon9897.github.io/2025casper/

원격접속 주소
https://github.com/jeon9897/2025casper.git
---------------------------------------
1. 초기화  git init
2. 현재 상태를 조회하기 git status  
빨강색으로 표시된 파일, 폴더는 => 아직 추적 전
3. 버전 기록을 위한 활성화(모든 문서와 폴더)
git add .
LF or CRLF 에러 뜨면 아래 명령어 작성

git config --global core.autocrlf true
git add .

4. 다시 상태확인 git status   (초록색 문자목록표시)
5. 메세지 기록하기 git commit -m '캐스퍼 온라인 구매사이트 헤더영역'
6. 기록확인(날짜, 시간) - 버전기록 1.0 = 1.1, 1.2, 1.3..........
git log
7. 원격저장소 연결하기(remote)
git remote add origin 깃주소 붙여넣기
git remote add origin https://github.com/jeon9897/2025casper.git
8. 연결 테스트 => git remote -v
9. 브런치 이름 변경 => git branch -m master main
10. 원격저장소에 파일, 폴더 모두 업로드하기
git push origin +main
---------------------------------------

1. git status
2. git add .
3. git commit -m '캐스퍼 온라인 구매 사이트 top3콘텐츠 영역 완성'
4. git push origin +main

---------------------------------------
주소 접속하여 확인하기
https://github.com/아이디명/레포지토리명.git

---------------------------------------
카페 게시판 php&sql
캐스퍼 온라인 구매 사이트 원페이지 레이아웃_홍길동_top3까지
git주소  업로드 하기






