수업내용
1교시 - 06_데이터베이스 활용 실무 웹앱 구현
2교시 - 06_데이터베이스 활용 실무 웹앱 구현
3교시 - 06_데이터베이스 활용 실무 웹앱 구현
4교시 - 06_데이터베이스 활용 실무 웹앱 구현
5교시 - 06_데이터베이스 활용 실무 웹앱 구현
6교시 - 06_데이터베이스 활용 실무 웹앱 구현
7교시 - 06_데이터베이스 활용 실무 웹앱 구현
8교시 - 06_데이터베이스 활용 실무 웹앱 구현
---------------------------------
1. 클라이언트, 서버 아키텍쳐의 이해
2. 네트워크의 기초 지식 기반 REST API이해 및 활용
3. PHP기초
4. 데이터베이스 기초
5. mySQL database
6. SQL함수
---------------------------------
* 코드 정렬
Windows : Shift + Alt + F
---------------------------------
부트스트랩
01_부트스랩소개와 작성법_장단점
02_부트스트랩에서 아이콘폰트 사용하기.html
03_부트스트랩을 활용한 그리드레이아웃.html 
04_부트스트랩을 활용한 그리드레이아웃_실습하기
05_문단_텍스트관련
06_폼태그
07_로그인, 회원가입 폼
8. 
9. 
10. 
--------------------------------


//그누보드 관리자  페이지 접속 주소 
http://id.dothome.co.kr/board

//데이터베이스 서버
http://id.dothome.co.kr/myadmin






$(window).scroll(function(){

  let s_height = $(this).scrollTop;


  if(s_height >= 300){
   //비동기 방식으로 데이터를 불러온다.

 
  }
});































