수업내용
1교시 - 06_데이터베이스 활용 실무 웹앱 구현
2교시 - 06_데이터베이스 활용 실무 웹앱 구현
3교시 - 06_데이터베이스 활용 실무 웹앱 구현
4교시 - 06_데이터베이스 활용 실무 웹앱 구현
5교시 - 06_데이터베이스 활용 실무 웹앱 구현
6교시 - 06_데이터베이스 활용 실무 웹앱 구현
7교시 - 06_데이터베이스 활용 실무 웹앱 구현
8교시 - 06_데이터베이스 활용 실무 웹앱 구현
---------------------------------
1. 클라이언트, 서버 아키텍쳐의 이해
2. 네트워크의 기초 지식 기반 REST API이해 및 활용
3. PHP기초
4. 데이터베이스 기초
5. mySQL database
6. SQL함수
---------------------------------
* 코드 정렬
Windows : Shift + Alt + F
---------------------------------
부트스트랩
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
--------------------------------

















